DB_USER=root
DB_PASSWORD=dockerpass
DB_HOST=174.27.0.2
DB_PORT=3306
DB_DATABASE=API
ENVIRONMENT=pro
ADMIN_USER=admin
ADMIN_PASSWORD=dockerpass
LEVEL=INFO
SECRET_KEY=django-insecure-!-zj321h^+g-ou3u8$n^y-%54e)&z%8t4z4e996y%nm^jdj-_#
DEBUG=0